# springboot-k8s-demo

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
helm/springboot-k8s-demo/: Chart.yaml  values.yaml
helm/springboot-k8s-demo/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/com/example/k8sdemo/controller/: TaskController.java
src/main/java/com/example/k8sdemo/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/k8sdemo/model/: Task.java
src/main/java/com/example/k8sdemo/repository/: TaskRepository.java
src/main/java/com/example/k8sdemo/service/: TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tasks_table.sql
src/test/java/com/example/k8sdemo/: K8sDemoApplicationTest.java
src/test/java/com/example/k8sdemo/controller/: TaskControllerIntegrationTest.java
src/test/java/com/example/k8sdemo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/k8sdemo/model/: TaskTest.java
src/test/java/com/example/k8sdemo/service/: TaskServiceTest.java
